<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:id="@+id/iv_media_info_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Author"
        android:id="@+id/tv_media_info_author"
        android:layout_below="@+id/iv_media_info_image"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/tv_media_info_desc"
        android:layout_below="@+id/tv_media_info_author"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/categories"
        android:id="@+id/textView"
        android:layout_below="@+id/tv_media_info_desc"
        android:layout_alignParentStart="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView_imageinfo"
        android:numColumns="auto_fit"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/delete_image_button" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_image_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Add to Playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addplaylist"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/delete_image_button" />

    <RelativeLayout
        android:id="@+id/playlist_layout_id"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@color/border"
        android:visibility="visible"
        android:layout_below="@+id/tv_media_info_desc"
        android:layout_alignStart="@+id/btn_addplaylist"
        android:layout_marginStart="38dp">
        <ListView
            android:id="@+id/lv_playlist_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>

</RelativeLayout>